<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/expensesLayout">


        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/ex_id_txt"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ex_type_txt"
                    android:layout_width="126dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:text="Title"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ex_id_txt"
                    app:layout_constraintTop_toTopOf="@+id/ex_id_txt" />

                <TextView
                    android:id="@+id/ex_toe_txt"
                    android:layout_width="104dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:text="yyyy-mm-dd"
                    app:layout_constraintStart_toStartOf="@+id/ex_type_txt"
                    app:layout_constraintTop_toBottomOf="@+id/ex_type_txt" />

                <TextView
                    android:id="@+id/ex_amount_txt"
                    android:layout_width="149dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="28dp"
                    android:text="AMOUNT"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ex_toe_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="49dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:text="VND"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ex_amount_txt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.833" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
